# MariaDB (for Keycloak)
MYSQL_ROOT_PASSWORD=NSFRRPCTSgsWm8
MYSQL_DATA_DIR=/var/gendercomics/mysql/data
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=6QjDZp3zrAI9hg

# Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=CfEzwG2C37LPc6